<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
        /* Estilo para los botones */
        .button-container {
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%); /* Centrar horizontalmente */
            width: 100%;
        }

        .button-container button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 1px;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        /* Estilo para el contenedor principal */
        .container {
            background-color: rgba(215, 213, 245, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%; /* Ancho del contenedor principal */
            max-width: 300px; /* Ancho máximo */
            margin: 4 auto;
            padding: 30px;
            text-align: center;
            margin-top: 10px;
        }

        h2 {
            color: #0074D9;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilo para la imagen */
        .logo {
            width: 80px;
            margin-bottom: 0px;
        }

        /* Media queries para hacer la página responsive */
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Botones centrados en la parte superior de la página -->
    <div class="button-container">
        <button onclick="window.location.href='formatos.php'">Formatos</button>
        <button onclick="window.location.href='convocatorias.php'">Convocatorias</button>
        <button onclick="window.location.href='convenios.php'">Convenios</button>
    </div>

    <div class="container">
        <img src="imagenes/logo_semovi.png" alt="Logo" class="logo">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <label for="username">Usuario:</label>
            <input type="text" name="username" id="username" required><br><br>

            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" required><br><br>

            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>
